{
  "TwilioAccount": {
    "AccountSID": "AC619acd94d6e9b58d33f5fe80552cb5aa",
    "AuthToken": "9cedf4b5639e4c0c05ef5543a3d48ffa"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
